image: node:lts-alpine

variables:
  DIST_PATH : dist

stages:
  - test
  - build
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules/

before_script:
  - npm install --force

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
      - ${DIST_PATH}
  only:
    - master
    - merge_requests

publish_gitlab_registry:
  stage: deploy
  needs:
    - job: build
      artifacts: true
  dependencies:
    - build
  script:
    - npm config set ${CI_PROJECT_NAMESPACE}:registry https://gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/
    - npm config set -- '//gitlab.com/api/v4/projects/${CI_PROJECT_ID}/packages/npm/:_authToken' "${CI_JOB_TOKEN}"
    - npm config set -- '//gitlab.com/api/v4/packages/npm/:_authToken' "${CI_JOB_TOKEN}"
    - npm publish
  only:
    - master

#publish_npm:
#  stage: deploy
#  needs:
#    - job: build
#      artifacts: true
#  dependencies:
#    - build
#  script:
#    - npm config set -- '//registry.npmjs.org/:_authToken' "${NPM_TOKEN}"
#    - npm publish --access public
#  rules:
#    - if: $CI_COMMIT_TAG
